export registry=registry.dl.kx.com
export assembly_file_yaml=resolved_assembly_sample.yaml
export kx_licence_dir=${HOME}/.qp.licenses

export base_dir=`readlink -f ${BASH_SOURCE} | xargs dirname`
export db_mnt_dir=${base_dir}/db
export tp_mnt_dir=${base_dir}/tplog
export host_ip=`hostname -i`

export sg_version=0.9.47
export sm_version=0.9.21
export da_version=0.9.50

export qce=qce:3.0.0